# EPI recon control
#
# ky line number/flip operation
0 1
1 1
2 -1
3 1
4 -1
5 1
6 -1
7 1
8 -1
9 1
10 -1
11 1
12 -1
13 1
14 -1
15 1
16 -1
17 1
18 -1
19 1
20 -1
21 1
22 -1
23 1
24 -1
25 1
26 -1
27 1
28 -1
29 1
30 -1
31 1
32 -1
33 1
34 -1
35 1
36 -1
37 1
38 -1
39 1
40 -1
41 1
42 -1
43 1
44 -1
45 1
46 -1
47 1
48 -1
49 1
50 -1
51 1
52 -1
#
#
#intleave 1stview skip gpol bpol gy1f rfpol tf nechoes init_echo_pol
0 52 -1 -1 -1129 32766 32767 4 48 1
# esp (usec)
672 
# tsp (usec)
2.000000 
# input samples
244 
# readout amplitude (G/cm)
2.111338 
# Row FT size
128 
# rhhnover 
0 
# etl
52 
# number of interleaves
1 
# low pass filter setting (kHz), or -1 for std. rcvr.
-1 
# total number of images
3 
# end of file